.products {

    @media (min-width: 768px) {
        .section__title {
            width: 55em;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 9.6875em;
        grid-gap: 0.625em;
        margin-top: 1.25em;

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 26.875em;
            grid-gap: 1.5625em;
            margin-top: 3.4375em;

        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 0.625em;
        @media (min-width: 768px) {
            padding: 1.25em 1.25em 1.625em;

            &:hover {
                .products__title {
                    transform: translateY(-2em);
                }
            }

        }
    }

    &__title {
        text-align: center;
        line-height: 0.95;
        @media (min-width: 768px) {
            line-height: 1.3;
            transform: translateY(0);
            transition: transform 0.3s;
        }

        span {
            font-family: $second_font_family;
            font-size: 0.875em;
            font-weight: 300;
            color: $color_white;
            @media (min-width: 768px) {
                font-size: 2.125em;
            }
        }
    }

}

.section {
    &__title {}

}

.container_center {}

.bg {}